In [1]:
import csv

In [5]:
rows = []
with open("meer.csv", 'r') as file:
    csvreader = csv.reader(file)
    header = next(csvreader)
    for row in csvreader:
        if int(row[0])>7:
          rows.append(row)
print(header)
print(rows)

['No', 'Name', 'Age', 'Class', 'Address']
[['8', 'abc', '12', '9', 'surat'], ['9', 'abc', '12', '9', 'surat'], ['10', 'abc', '12', '9', 'surat']]

In [7]:
fields = ['Name', 'Branch', 'Year', 'CGPA']

# data rows of csv file
rows = [ ['Nikhil', 'COE', '2', '9.0'],
         ['Sanchit', 'COE', '2', '9.1'],
         ['Aditya', 'IT', '2', '9.3'],
         ['Sagar', 'SE', '1', '9.5'],
         ['Prateek', 'MCE', '3', '7.8'],
         ['Sahil', 'EP', '2', '9.1']]

# name of csv file
filename = "university_records.csv"

# writing to csv file
with open(filename, 'w') as csvfile:
    # creating a csv writer object
    csvwriter = csv.writer(csvfile)

    # writing the fields
    csvwriter.writerow(fields)

    # writing the data rows
    csvwriter.writerows(rows)

In [8]:
pip install mysql-connector-python

Collecting mysql-connector-python
  Downloading mysql_connector_python-8.1.0-cp310-cp310-manylinux_2_17_x86_64.whl (27.5 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 27.5/27.5 MB 46.4 MB/s eta 0:00:00
Collecting protobuf<=4.21.12,>=4.21.1 (from mysql-connector-python)
  Downloading protobuf-4.21.12-cp37-abi3-manylinux2014_x86_64.whl (409 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 409.8/409.8 kB 27.0 MB/s eta 0:00:00
Installing collected packages: protobuf, mysql-connector-python
  Attempting uninstall: protobuf
    Found existing installation: protobuf 3.20.3
    Uninstalling protobuf-3.20.3:
      Successfully uninstalled protobuf-3.20.3
ERROR: pip's dependency resolver does not currently take into account all the packages that are installed. This behaviour is the source of the following dependency conflicts.
tensorflow-metadata 1.14.0 requires protobuf<4.21,>=3.20.3, but you have protobuf 4.21.12 which is incompatible.
Successfully installed mysql-connector-python-8.1.0 protobuf-4.21.12

In [11]:
import sqlite3

#Connecting to sqlite
conn = sqlite3.connect('example.db')
conn.execute('''CREATE TABLE Person
         (ID INT PRIMARY KEY     NOT NULL,
         NAME           TEXT    NOT NULL,
         AGE            INT     NOT NULL,
         ADDRESS        CHAR(50),
         SALARY         REAL);''')

In [18]:
conn.execute("INSERT INTO Person (ID,NAME,AGE,ADDRESS,SALARY) VALUES (3, 'Paul', 32, 'California', 20000.00 )")

conn.execute("INSERT INTO Person (ID,NAME,AGE,ADDRESS,SALARY) VALUES (4, 'Allen', 25, 'Texas', 15000.00 )")
conn.commit()

In [23]:
cursor = conn.execute("select * from Person")

In [24]:
data = cursor.fetchall()
print(cursor.rowcount)
for r in data:
  print(r)

-1
(1, 'Paul', 32, 'California', 20000.0)
(2, 'Allen', 25, 'Texas', 15000.0)
(3, 'Paul', 32, 'California', 20000.0)
(4, 'Allen', 25, 'Texas', 15000.0)